<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <div class="content-venta">
            <div class="ojos"></div>
            <div class="ojos"></div>
        </div>
        <div class="content-table">
            <div class="cabecera-table">
            </div>
            <p class="titulo">TARJETA</p>
            <div class="content-tarjeta">
               <p class="titulo-tarjeta">
                   Hola, me llamo <span>Alien</span>
               </p>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, consequuntur!</p>
               <div class="separator"></div>
               <p class="titulo-tarjeta">Social Networks</p>
               <p>Instagram Youtube Twitter Twitch Linkedin</p>
            </div>
        </div>
    </div>
</body>

</html>